<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/black_bar"
        android:divider="@drawable/divider"
        android:dividerPadding="1dp"
        android:gravity="left"
        android:padding="10dp"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/topBarTimerSection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" >

            <TextView
                android:id="@+id/nextWaveTimeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/next_wave_message"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nextWaveTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topBarLifeSection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add" />
            
            <TextView
                android:id="@+id/lifePoints"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/white" />
            
            
        </LinearLayout>
        
        
    </LinearLayout>

</RelativeLayout>